TELE_BOT_TOKEN=
TELE_CHANNEL_ID=
TELE_API_URL=https://api.telegram.org
THRESHOLD_ASA=1
THRESHOLD_USDT=0.01
PAIR_ADDRESS=0xecd38fcda1e283d6344bf6a5970979c68da5064f
RPC_URL=https://rpc.astranaut.dev
EXPLORER_URL=https://explorer.astranaut.dev
